[_underscore]
timezone = "America/New_York"
time_limit = 300
debug_mode = 1
cache_folder = "C:\CACHE"
model_storage_folder = "C:\STORAGE"

; ALTERNATE/ADDITIONAL [_underscore] PARAMETERS
;model_storage_s3_bucket = "awsbucketname"		; stores model data in AWS S3 bucket name
;model_storage_s3_folder = "/modeldata"		; stores model data under this folder in AWS S3 bucket

[debug]
show_queries = 0
show_view_data = 0
show_html_sections = 1

[database]
hostname = localhost
username = root
password =

; ALTERNATE/ADDITIONAL [database] PARAMETERS
;backuphost = localhost	; Used as a backup if a readhost_parameter or writehost_parameter is unretrievable
;readhost = localhost		; Sends SELECT queries to this hostname
;readhost_parameter = "database-reader-endpoint"		; Gets readhost hostname from this parameter in AWS Parameter Store
;writehost = localhost		; Sends non-SELECT queries to this hostname
;writehost_parameter = "database-writer-endpoint"		; Gets writehost hostname from this parameter in AWS Parameter Store